<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel='icon' href='pictures/favicon.ico' type='image/x-icon'/>
        <style>
            div {border-style: solid;
                border-color: white;;
                text-align: center;}
        .center {display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;}

            body{background-color: black;}
            h1,h2,h3   {color: white;}
        </style>
        <title>
            haha loserhead
        </title>
    </head>
<body>
    <div>
        <br>
        <div style="margin-left: 25px; margin-right: 25px;">
            <br>
            <div style="margin-right: 50px; margin-left: 50px;">
                <img src = "pictures/legoboy.jpg" alt = "legoboy" class="center">
                <br>
                <h3>lego boy</h3>
            </div>
            <h2>no it's not allowed you can't make motivation memes with html and css</h2>
        </div>
        <h1><a href ="https://www.youtube.com/watch?v=ZXsQAXx_ao0" style="color: white;">motivashian</a></h1>
        <br>
    </div>
</body>
</html>
<!--sike-->