<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        first webpage tryout
    </title>
</head>

<body style="background-color: black;">
    <h1 title="general kenobi" style="font-size:xx-large;color: yellow;">
        hello there
    </h1>
    <h2 title="i have the high ground" style="font-size:xx-large;color: yellow;">
        it's over anakin
    </h2>
    <h3 title="don't try it" style="font-size:xx-large;color: yellow;">
        you underestimate my power
    </h3>

    <img title="monolit" src="monolith.JPG" alt="git gud" width="300" height="450">
    <br>
    <a href="https://www.youtube.com/watch?v=l1Q5zCqZRhI&t=5s">
        sugar daddy
    </a>
    <br>
    <a href="https://www.youtube.com/watch?v=0gEE38k-dxw">
        it's all good man
    </a>
    <br>
    <a href="https://www.youtube.com/watch?v=7-eKIKzM1HM">
        king crimson
    </a>
    <br>
    <a href="https://www.youtube.com/watch?v=Ub6w-Uj5rTk">
        don't do drugs
    </a>
    <br>
    <p style="font-size:xx-large;color: yellow;"> time for some ascii art boiiiiii</p>
    <br>
    <p style="font-size:xx-large;color: yellow;"> im just testing preformat go on</p>
    <hr>
    <pre title="ayy lmao" style="font-size:xx-large;color: yellow;">
        ██╗  ██╗██████╗ 
        ╚██╗██╔╝██╔══██╗
         ╚███╔╝ ██║  ██║
         ██╔██╗ ██║  ██║
        ██╔╝ ██╗██████╔╝
        ╚═╝  ╚═╝╚═════╝         
    </pre>
</body>
</html>