<!DOCTYPE html>
<html lang="en">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='../pictures/favicon.ico' type='image/x-icon'/>
    <link rel="stylesheet" href="../css/style1.css" type="text/css">

    <title>
        testing
    </title>
    <body>
        <button onclick='document.getElementById("cacodemon").src = "../pictures/cacodemon.webp"'>Cacodemon</button>
        <img id="cacodemon" src="../pictures/cacodemon.webp" width="294px" height="300px">
        <button onclick="document.getElementById('cacodemon').src='../pictures/cacodemonpog.webp'">Cacodemon Pog</button>

    </body>
</html>